e2e_tests:
  image:
    name: testcafe/testcafe
    entrypoint: ["/bin/sh", "-c"]
  script:
  - cd e2e
  - npm install
  - cd ..
  - npm install --save @ffmpeg-installer/ffmpeg
  - /opt/testcafe/docker/testcafe-docker.sh firefox:headless,chromium e2e/tests/**/*  --skip-js-errors --video e2e/tests/reports/video --video-options singleFile=false,failedOnly=false,pathPattern=${TEST_INDEX}/${USERAGENT}/${FILE_INDEX}.mp4 --reporter xunit:e2e/tests/reports/index.xml -s takeOnFails=true,path=e2e/tests/reports/screenshots,fullPage=true,pathPattern=${TEST_INDEX}/${USERAGENT}/${FILE_INDEX}.png 

#  when: always ensure that artifacts are saved also if test fail
  artifacts:
    when: always
    paths:
      - e2e/tests/reports/
      - variables
    expire_in: 1 week
    reports:
      junit: tests/reports/index.xml
          




